# music-player-rest-api

./: build.gradle
src/main/java/com/musicplayer/musicplayerrestapi/: MusicPlayerRestApiApplication.java
src/main/java/com/musicplayer/musicplayerrestapi/configuration/: SwaggerConfig.java
src/main/java/com/musicplayer/musicplayerrestapi/controllers/: SongController.java
src/main/java/com/musicplayer/musicplayerrestapi/models/: Playlist.java  Song.java
src/main/java/com/musicplayer/musicplayerrestapi/repositoriestests/: SongRepository.java
src/main/java/com/musicplayer/musicplayerrestapi/services/: SongService.java
src/main/java/com/musicplayer/musicplayerrestapi/utils/: DurationToLongConverter.java
src/main/resources/: application.properties
src/test/java/TestUtils/: TestPlaylist.java
src/test/java/com/musicplayer/musicplayerrestapi/IntegrationTests/: SongIntegrationTest.java
src/test/java/com/musicplayer/musicplayerrestapi/ModelTests/: PlaylistTest.java  SongTest.java
src/test/java/com/musicplayer/musicplayerrestapi/controllertests/: SongControllerTests.java
src/test/java/com/musicplayer/musicplayerrestapi/repositoriestests/: SongRepositoryTest.java
src/test/java/com/musicplayer/musicplayerrestapi/services/: SongServiceTest.java
